# SVM OPTIONS ##############################################################

# Duration sampling period for Instruction Buffer
--svm_dsp_ib 256

# Duration sampling period for Issue Queue
--svm_dsp_iq 256

# Duration sampling period for Active List dispatch-retire
--svm_dsp_al_dp_ret 256

# Duration sampling period for Active List writeback-retire
--svm_dsp_al_wb_ret 256

# Duration sampling period for Load Queue dispatch-execute
--svm_dsp_lq_dp_exec 64

# Duration sampling period for Load Queue execute-retire
--svm_dsp_lq_exec_ret 64

# Duration sampling period for Store Queue
--svm_dsp_sq_dp_exec 64

# Duration sampling period for Store Queue
--svm_dsp_sq_exec_ret 64

# Duration sampling period for PRF regread-retire
--svm_dsp_rf_rr_ret 256

# Duration sampling period for PRF writeback-retire
--svm_dsp_rf_wb_ret 256

# NOP INJECTION OPTIONS ####################################################

# Enable NOP injection based on SVM
--svm_nop_inject_enable

# NOP injection scheme -- default: 5
--svm_nop_injection_scheme 5

# NOP injection without using fetch bandwidth
#--svm_nop_inject_cache_only

# NOP injection with first NOP doesn't use fetch bandwidth
--svm_nop_inject_skip_first_nop

# NOP injection and discard after decode stage
#--svm_nop_inject_discard_at_decode

# SVM SUBMODULE OPTIONS ####################################################

# ----------------------------------------- Non-SVF submodules
# Enable avf_analyzer submodule
--svm_enable_avf_analyzer

# Enable pvf_analyzer submodule
--svm_enable_pvf_analyzer

# Enable hvf_analyzer submodule
--svm_enable_hvf_analyzer

# Enable occupancy_analyzer submodule
--svm_enable_occupancy_analyzer

# Enable spec_analyzer submodule -- disabled by default
#--svm_enable_spec_analyzer

# Enable func_stats submodule -- disabled by default
#--svm_enable_func_stats

# Enable vbit_analyzer submodule
--svm_enable_vbit_analyzer

# ----------------------------------------- SVF submodules
# Enable svf_analyzer submodule
--svm_enable_svf_analyzer

# Enable svf_nc_analyzer submodule -- disabled by default
#--svm_enable_svf_nc_analyzer

# Enable svf_wc_analyzer submodule -- disabled by default
#--svm_enable_svf_wc_analyzer

# Enable svf_rc_analyzer submodule -- disabled by default
#--svm_enable_svf_rc_analyzer

# Enable svf_analyzer_nlv submodule -- disabled by default
#--svm_enable_svf_analyzer_nlv

# Enable svf_analyzer_nm submodule -- disabled by default
#--svm_enable_svf_analyzer_nm

# Enable svf_analyzer_ubits submodule
--svm_enable_svf_analyzer_ubits

# Enable svf_analyzer_pm submodule
--svm_enable_svf_analyzer_pm

# Enable svf_analyzer_prf submodule
--svm_enable_svf_analyzer_prf

# Enable svf_analyzer_prf1 submodule
--svm_enable_svf_analyzer_prf1

# Enable svf_analyzer_prfnop submodule
--svm_enable_svf_analyzer_prfnop

# Enable svf_analyzer_prfnop1 submodule
--svm_enable_svf_analyzer_prfnop1

# Enable svf_analyzer_prfnop2 submodule
--svm_enable_svf_analyzer_prfnop2

# Enable avfcl_analyzer submodule
--svm_enable_avfcl_analyzer

# Enable avfcl_nm_analyzer submodule
--svm_enable_avfcl_nm_analyzer

# Enable avfcl_nc_analyzer submodule
--svm_enable_avfcl_nc_analyzer

# Enable avfcl_wc_analyzer submodule -- disabled by default
#--svm_enable_avfcl_wc_analyzer

# Enable avfcl_rc_analyzer submodule -- disabled by default
#--svm_enable_avfcl_rc_analyzer
